# API Keys
OPENAI_API_KEY= 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
GEMINI_API_KEY=your_gemini_api_key_here
